# discord_bot_java

./: .project  bot.properties  build.gradle  settings.gradle  youtube.properties
gradle/wrapper/: gradle-wrapper.properties
guildConfigs/: 258986830907572226.properties
src/main/java/Main/: Bot.java  BotUtils.java  Command.java  CommandHandler.java  CommandInterface.java  Initializer.java
src/main/java/modules/chatbot/: ChatBot.java  ChatterBotApiTest.java
src/main/java/modules/musicplayer/: AudioProvider.java  GuildMusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/java/modules/youtubeapi/: Auth.java  Search.java
src/main/java/musicplayer/: AudioProvider.java  GuildMusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/java/utils/: MessageUtil.java  PropertiesUtil.java
src/main/java/youtubeapi/: Auth.java  Search.java
